# sdl2-test

./: .gitignore  Program.cs  README.md  global.json  sdl2-test.csproj
AssetsSources/: stars.xcf
Core/: BlockMoveEngine.cs  GameEngine.cs  GameEntityUpdateEngine.cs
Core/Graphics/: Sprite.cs
Core/Interfaces/: IGameEntity.cs
Core/Model/: GameEntity.cs
Drawables/: StarSystemDrawable.cs
Game/: GalaxyGenerator.cs  GameEngine.cs  StarSpriteProvider.cs
Graphics/: Sprite.cs
Interfaces/: IDrawCoordinatesConverter.cs  IDrawService.cs  IDrawable.cs  IGraphicsService.cs  ISprite.cs  ISurfaceProvider.cs
Model/: Block.cs  Star.cs  StarClass.cs  StarSystem.cs
Models/: GalaxySize.cs  StarClass.cs  StarSystem.cs
Services/: DrawCoordinatesConverter.cs  GraphicsService.cs  Logger.cs  OperatingSystem.cs  SurfaceProvider.cs
