<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Sdl2Test</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\a-class-star.png" />
    <None Remove="Assets\b-class-star.png" />
    <None Remove="Assets\f-class-star.png" />
    <None Remove="Assets\g-class-star.png" />
    <None Remove="Assets\k-class-star.png" />
    <None Remove="Assets\m-class-star.png" />
    <None Remove="Assets\negative.png" />
    <None Remove="Assets\o-class-star.png" />
    <None Remove="Assets\positive.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\a-class-star.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\b-class-star.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\f-class-star.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\g-class-star.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\k-class-star.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\m-class-star.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\o-class-star.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\brown-dwarf-class-star.png" />
    <Content Include="Assets\brown-dwarf-class-star.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\red-giant-class-star.png" />
    <Content Include="Assets\red-giant-class-star.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\white-dwarf-class-star.png" />
    <Content Include="Assets\white-dwarf-class-star.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <Target Name="CopySDL2Dll" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <SdlDlls Include="$(ProjectDir)\Libs\SDL2\*.dll"></SdlDlls>
    </ItemGroup>
    <Copy SourceFiles="@(SdlDlls)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
