<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Sdl2Test</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\negative.png" />
    <None Remove="Assets\positive.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\negative.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\positive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <Target Name="CopySDL2Dll" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <SdlDlls Include="$(ProjectDir)\Libs\SDL2\*.dll"></SdlDlls>
    </ItemGroup>
    <Copy SourceFiles="@(SdlDlls)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
